{
    "name": "MiiAsset.WX",
    "rootNamespace": "",
    "references": [
        "GUID:890b253146385e54b9b4cff5c8dea58b",
        "GUID:5efd170ecd8084500bed5692932fe14e",
        "GUID:2ad8be1357a00fe40aa378204df22159"
    ],
    "includePlatforms": [
        "Editor",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}